% ===================== KNOWLEDGE BASE =====================
parent(george, sam).
parent(george, mary).
parent(sam, john).
parent(sam, lisa).
parent(mary, paul).

male(george). male(sam). male(john). male(paul).
female(mary). female(lisa).

% ===================== INFERENCE RULES =====================
father(X, Y)       :- parent(X, Y), male(X).
mother(X, Y)       :- parent(X, Y), female(X).
grandparent(X, Z)  :- parent(X, Y), parent(Y, Z).
grandfather(X, Z)  :- grandparent(X, Z), male(X).
grandmother(X, Z)  :- grandparent(X, Z), female(X).
sibling(X, Y)      :- parent(Z, X), parent(Z, Y), X \= Y.
uncle(X, Y)        :- parent(Z, Y), sibling(X, Z), male(X).
aunt(X, Y)         :- parent(Z, Y), sibling(X, Z), female(X).
cousin(X, Y)       :- parent(A, X), parent(B, Y), sibling(A, B).
ancestor(X, Y)     :- parent(X, Y).
ancestor(X, Y)     :- parent(X, Z), ancestor(Z, Y).

% ===================== QUERIES =====================
% ?- grandfather(george, john).   --> true
% ?- uncle(sam, paul).            --> true  (sam is paul's uncle)
% ?- cousin(john, paul).          --> true
% ?- ancestor(george, lisa).      --> true