% ===================== FACTS =====================
% parent(Parent, Child)
parent(tom, bob).
parent(tom, liz).
parent(bob, ann).
parent(bob, pat).
parent(pat, jim).

male(tom).
male(bob).
male(pat).
male(jim).

female(liz).
female(ann).

% ===================== RULES =====================

grandparent(X, Z) :- parent(X, Y), parent(Y, Z).

father(X, Y) :- parent(X, Y), male(X).
mother(X, Y) :- parent(X, Y), female(X).

sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.
brother(X, Y) :- sibling(X, Y), male(X).
sister(X, Y)  :- sibling(X, Y), female(X).

ancestor(X, Y) :- parent(X, Y).
ancestor(X, Y) :- parent(X, Z), ancestor(Z, Y).

% ===================== QUERIES =====================
% ?- grandparent(tom, ann).       --> true
% ?- father(bob, ann).            --> true
% ?- sibling(ann, pat).           --> true
% ?- ancestor(tom, jim).          --> true
% ?- brother(pat, ann).           --> true